#*****************************************************************************#
#* Copyright (c) 2004-2007, SRI International.                               *#
#* All rights reserved.                                                      *#
#*                                                                           *#
#* Redistribution and use in source and binary forms, with or without        *#
#* modification, are permitted provided that the following conditions are    *#
#* met:                                                                      *#
#*   * Redistributions of source code must retain the above copyright        *#
#*     notice, this list of conditions and the following disclaimer.         *#
#*   * Redistributions in binary form must reproduce the above copyright     *#
#*     notice, this list of conditions and the following disclaimer in the   *#
#*     documentation and/or other materials provided with the distribution.  *#
#*   * Neither the name of SRI International nor the names of its            *#
#*     contributors may be used to endorse or promote products derived from  *#
#*     this software without specific prior written permission.              *#
#*                                                                           *#
#* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *#
#* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT         *#
#* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR     *#
#* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      *#
#* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,     *#
#* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT          *#
#* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     *#
#* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     *#
#* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       *#
#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE     *#
#* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.      *#
#*****************************************************************************#
#* "$Revision: 24 $" *#
#* $Source: /homedir/cvs/cvsroot/spark/src/spark/io/stubs.spark,v $ *#
#*****************************************************************************#

{deffunction (ask $message $args)
  doc: "ask a question"
  imp: (pyFunction "++" (pyModRaw "spark.io.stubs" "ask"))}

{defaction (INFORM $message $args)
  doc: "send message to user"
  imp: (pyAction "++" (pyModRaw "spark.io.stubs" "inform"))}

{defaction (INFORM_OTHER $name $message $args)
  doc: "send message to someone else"
  imp: (pyAction "+++" (pyModRaw "spark.io.stubs" "inform_other"))}

{defaction (REQUEST $question $options $result)
  doc: "ask user for information, given options"
  imp: (pyAction "++-" (pyModRaw "spark.io.stubs" "request1"))}

{defaction (REQUEST_TWO $question $result)
  doc: "ask user for information"
  imp: (pyAction "+-" (pyModRaw "spark.io.stubs" "request2"))}

{defaction (OBTAIN $item $requirements $quotes)
  doc: "send query to CA"
  imp: (pyAction "++-" (pyModRaw "spark.io.stubs" "obtain"))}

{deffunction (fillFormSlot $form $slot)
  doc: "fill a form slot"
  imp: (pyFunction "++" (pyModRaw "spark.io.stubs" "fill_slot"))}

exportall:
