#*****************************************************************************#
#* Copyright (c) 2004, SRI International.                                    *#
#* All rights reserved.                                                      *#
#*                                                                           *#
#* Redistribution and use in source and binary forms, with or without        *#
#* modification, are permitted provided that the following conditions are    *#
#* met:                                                                      *#
#*   * Redistributions of source code must retain the above copyright        *#
#*     notice, this list of conditions and the following disclaimer.         *#
#*   * Redistributions in binary form must reproduce the above copyright     *#
#*     notice, this list of conditions and the following disclaimer in the   *#
#*     documentation and/or other materials provided with the distribution.  *#
#*   * Neither the name of SRI International nor the names of its            *#
#*     contributors may be used to endorse or promote products derived from  *#
#*     this software without specific prior written permission.              *#
#*                                                                           *#
#* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *#
#* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT         *#
#* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR     *#
#* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      *#
#* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,     *#
#* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT          *#
#* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     *#
#* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     *#
#* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       *#
#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE     *#
#* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.      *#
#*****************************************************************************#


# This example demonstrates how to use Java classes in Spark.
# Note that this example only works when Spark is run with Jython.

main: runJavaExample

{defaction (runJavaExample $args)}
{defprocedure |Run Java Example|
 cue: [do: (runJavaExample +$args)]
 body: 
 [seq:
   [do: (javaPrint "Hello from Java")]
   [set: $l1 [1 2 3]]
   [set: $l2 [4 5 6 7]]
   [do: (print "Concatanating %s and %s..." [$l1 $l2])]
   [do: (javaListConcat $l1 $l2 $new)]
   [do: (print "New list is %s" [$new])]   
  ]}

{defaction (javaPrint $message)
  doc: "This calls the print method in Java"
  imp: (pyAction "+" (pyMod "java.lang.System.out" "println"))}

{defaction (javaListConcat $l1 $l2 $l)
  doc: "This calls javaConcat funtion defined in java_func.py"
  imp: (pyAction "++-" (pyMod "spark_examples.java_func" "javaConcat"))}