#SPARK LOGGER CONFIGURATION FILE.

[loggers]
# WARNING: DO NOT CHANGE THE LOGGER NAME.
keys=root,SDL

[handlers]
keys=Handler1

[formatters]
keys=form01

[handler_Handler1]
class=handlers.RotatingFileHandler
formatter=form01
args=('%(logdir)s/spark.log','a',5000000,2,)

[logger_SDL]
handlers=Handler1
propagate=1
qualname=compiler.parser

[logger_root]
level=INFO
handlers=Handler1

[formatter_form01]
format=%(levelname)s - %(message)s
#format=%(created)f [%(thread)d] %(levelname)s %(name)s - %(message)s