#*****************************************************************************#
#* Copyright (c) 2004-2007, SRI International.                               *#
#* All rights reserved.                                                      *#
#*                                                                           *#
#* Redistribution and use in source and binary forms, with or without        *#
#* modification, are permitted provided that the following conditions are    *#
#* met:                                                                      *#
#*   * Redistributions of source code must retain the above copyright        *#
#*     notice, this list of conditions and the following disclaimer.         *#
#*   * Redistributions in binary form must reproduce the above copyright     *#
#*     notice, this list of conditions and the following disclaimer in the   *#
#*     documentation and/or other materials provided with the distribution.  *#
#*   * Neither the name of SRI International nor the names of its            *#
#*     contributors may be used to endorse or promote products derived from  *#
#*     this software without specific prior written permission.              *#
#*                                                                           *#
#* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *#
#* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT         *#
#* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR     *#
#* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      *#
#* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,     *#
#* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT          *#
#* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     *#
#* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     *#
#* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       *#
#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE     *#
#* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.      *#
#*****************************************************************************#

module: spark.net.ftp

{defaction (ftpCreate $server $user $password $ftp)
  doc: "Create an instance of the FTP class"
  imp: (pyAction "+++-" (pyModRaw "ftplib" "FTP"))}

{defaction (ftpDir $ftp)
  doc: "returns the list of files in the ftp server."
  imp: (pyAction "+" (pyMeth "dir"))}

{defaction (ftpLogin $ftp)
  doc: "Login to the ftp server"
  imp: (pyAction "+" (pyMeth "login"))}

{defaction (ftpClose $ftp)
  doc: "close the ftp connection."
  imp: (pyAction "+" (pyMeth "close"))}

{defaction (ftpCommand $ftp $command)
  doc: "Send a command to the ftp server"
  imp: (pyAction "++" (pyMeth "voidcmd"))}

{defaction (ftpCwd $ftp $dir)
  doc: "Set the current directory to $dir on the server"
  imp: (pyAction "++" (pyMeth "cwd"))}

{defaction (ftpDelete $ftp $filename)
  doc: "Remove $filename from the server."
  imp: (pyAction "++" (pyMeth "delete"))}

{defaction (ftpPut $ftp $file)
  doc: "Upload $file (possibly including the fullpath) to the server"
  imp: (pyAction "++" (pyMod "spark.net.ftp" "ftpUploadFile"))}

{defaction (ftpGet $ftp $remoteFile $outputPath)
  doc: "get a remote file and copy it to $outputPath"
  imp: (pyAction "+++" (pyModRaw "spark.net.ftp" "ftpDownloadFile"))}

exportall:
